; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework     = arduino
monitor_speed = 115200
monitor_port  = COM4
lib_deps      = https://github.com/tzapu/WifiManager#2.0.4-beta
                Adafruit NeoPixel

[env:d1_mini]
upload_speed           = 921600
platform               = espressif8266
monitor_filters        = esp8266_exception_decoder
board                  = d1_mini
board_build.filesystem = littlefs

[env:d1_mini_OTA]
extends         = env:d1_mini
upload_protocol = espota
upload_port     = rrf-neopixel.local